{
  "name": "dipla_dashboard",
  "version": "1.0.0",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "chart.js": "^2.5.0",
    "react": "^15.4.2",
    "react-chartjs-2": "^2.0.0",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "build": "webpack"
  }
}
